**Import Libraries**

In [14]:
import pandas as pd

In [3]:
# Load the CSV file
lists = pd.read_csv("csvs/lists_2019_8.csv",encoding="ISO-8859-1")
commits = pd.read_csv("csvs/commits_2019_8.csv",encoding="ISO-8859-1")
people = pd.read_csv("csvs/people_2019_8.csv",encoding="ISO-8859-1")
pr = pd.read_csv("pull-requests.csv",encoding="ISO-8859-1")

/tmp/ipykernel_223537/1099122021.py:3: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  commits = pd.read_csv("csvs/commits_2019_8.csv",encoding="ISO-8859-1")

In [3]:
print(lists.shape)
print(commits.shape)
print(people.shape)
print(pr.shape)

(312, 15)
(3655492, 17)
(33895, 4)
(533298, 12)

In [4]:
pr.columns

Index(['repo', 'number', 'user', 'user_type', 'state', 'created_at',
       'updated_at', 'closed_at', 'merged_at', 'merge_commit_sha', 'issue_url',
       'body'],
      dtype='object')

In [12]:
# Count occurrences of a specific value (e.g., 'Yes' in 'Core_Developer' column)
total_yes = pr['state'].value_counts().get('open', 0)

print(total_yes)

10753

In [10]:
# Determining Unique values and counts in a column
unique_values = pr['state'].unique()
print(unique_values)
print(unique_values.size)

['closed' 'open']
2

In [13]:
# Count occurrences of each unique value in 'people_id'
unique_value_counts = lists['status'].value_counts()

print(unique_value_counts)

status
1    204
2     60
0     48
Name: count, dtype: int64

In [ ]:
# # Check if a column contains NaN
# has_nan = lists['status'].isna().any()

# print(has_nan)  # Output: True

False

In [ ]:
# Search a string in a dataframe column
# lists['listname'].str.contains('abdera', case=False, na=False).any()

In [ ]:
# Counting unique values
# lists['status'].value_counts()

In [ ]:
# Check any duplicate values
# pr['number'].duplicated().any()

In [ ]:
# Print the duplicate row values
# pr[pr['number'].duplicated()]

In [ ]:
# filtered_df = pr[pr['user'].str.contains('Darinj', case=False, na=False)]
# print(filtered_df)

**Joining the necessary tables**

*Reading the projects*

In [4]:
projects=lists[['listid','listname','status']]

In [4]:
projects.head(3)

   listid   listname  status
0       1  Amaterasu       0
1       2  Annotator       0
2       3    BatchEE       0

In [52]:
projects.shape

(312, 3)

In [55]:
# Check if a column contains NaN
has_nan = projects['status'].isna().any()

print(has_nan)  # Output: True

False

*Reading the commits*

In [5]:
com=commits[['list','authorid','committerid']]

In [30]:
com.head(3)

   list  authorid  committerid
0    54      2846         2846
1    54      2846         2846
2    54      2846         2846

In [31]:
# Check if a column contains NaN
has_nan = com['committerid'].isna().any()

print(has_nan)  # Output: True

False

*Reading people*

In [6]:
person=people[['personid']]

In [34]:
person.head(3)

   personid
0         1
1         2
2         3

In [35]:
unique_values = person['personid'].unique()
print(unique_values)
print(unique_values.size)

[    1     2     3 ... 33897 33898 33899]
33895

In [36]:
print(com.shape)
print(projects.shape)
print(person.shape)

(3655492, 3)
(312, 3)
(33895, 1)

In [7]:
projects.rename(columns={'listid': 'project_id'}, inplace=True)
projects.rename(columns={'listname': 'project_name'}, inplace=True)

/tmp/ipykernel_218227/496615885.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  projects.rename(columns={'listid': 'project_id'}, inplace=True)
/tmp/ipykernel_218227/496615885.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  projects.rename(columns={'listname': 'project_name'}, inplace=True)

In [38]:
projects.columns

Index(['project_id', 'project_name', 'status'], dtype='object')

In [8]:
com.rename(columns={'list': 'project_id'}, inplace=True)
com.rename(columns={'authorid': 'people_id'}, inplace=True)

/tmp/ipykernel_218227/4276267977.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  com.rename(columns={'list': 'project_id'}, inplace=True)
/tmp/ipykernel_218227/4276267977.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  com.rename(columns={'authorid': 'people_id'}, inplace=True)

In [40]:
com.columns

Index(['project_id', 'people_id', 'committerid'], dtype='object')

In [9]:
person.rename(columns={'personid': 'people_id'}, inplace=True)

/tmp/ipykernel_218227/1415959046.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  person.rename(columns={'personid': 'people_id'}, inplace=True)

In [42]:
person.columns

Index(['people_id'], dtype='object')

In [10]:
# Performing an Outer Join on 'project_id'
projects_commit = pd.merge(projects, com, on='project_id', how='outer')

In [44]:
projects_commit.head(10)

   project_id project_name  status  people_id  committerid
0           1    Amaterasu       0     4097.0       4097.0
1           1    Amaterasu       0     4097.0       4097.0
2           1    Amaterasu       0     4097.0       4097.0
3           1    Amaterasu       0     4097.0       4097.0
4           1    Amaterasu       0     4097.0       4097.0
5           1    Amaterasu       0     4097.0       4097.0
6           1    Amaterasu       0     4097.0       4097.0
7           1    Amaterasu       0     4097.0       4097.0
8           1    Amaterasu       0     4097.0       4097.0
9           1    Amaterasu       0     4097.0       4097.0

In [45]:
# Check if a column contains NaN
has_nan = projects_commit['committerid'].isna().any()

print(has_nan)  # Output: True

True

In [106]:
unique_values = projects_commit['project_id'].unique()
print(unique_values)
print(unique_values.size)

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288
 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306
 307 308 309 310 311 312]
312

In [11]:
# Performing an Outer Join on 'people_id'
merged = pd.merge(projects_commit,person, on='people_id', how='outer')

In [109]:
merged.head(10)

   project_id project_name  status  people_id  committerid
0        49.0       Abdera     1.0        1.0          1.0
1        49.0       Abdera     1.0        1.0          1.0
2        49.0       Abdera     1.0        1.0          1.0
3        49.0       Abdera     1.0        1.0          1.0
4        49.0       Abdera     1.0        1.0          1.0
5        49.0       Abdera     1.0        1.0          1.0
6        49.0       Abdera     1.0        1.0          1.0
7        49.0       Abdera     1.0        1.0          1.0
8        49.0       Abdera     1.0        1.0          1.0
9        49.0       Abdera     1.0        1.0          1.0

In [48]:
merged.shape

(3684236, 5)

In [ ]:
# Check if a column contains NaN
has_nan = merged['status'].isna().any()

print(has_nan)  # Output: True

True

In [76]:
has_complete_row = merged.dropna().shape[0] > 0
print(has_complete_row)

True

In [77]:
has_complete_row = merged.notna().all(axis=1).any()
print(has_complete_row)

True

In [ ]:
# Print rows where a column has NaN
nan_rows = merged[merged['name'].isna()]
print(nan_rows)

         project_id  project_name  status  people_id  committerid  \
1187863         NaN           NaN     NaN    13521.0          NaN
2421812        23.0       Milagro     0.0    25026.0      25026.0
2421813        23.0       Milagro     0.0    25026.0      25026.0
2421814        23.0       Milagro     0.0    25026.0      25026.0
2421815        23.0       Milagro     0.0    25026.0      25026.0
...             ...           ...     ...        ...          ...
3684231       284.0      Lucene4c     2.0        NaN          NaN
3684232       300.0    SocialSite     2.0        NaN          NaN
3684233       304.0          TSIK     2.0        NaN          NaN
3684234       307.0        WSRP4J     2.0        NaN          NaN
3684235       309.0  XMLBeans/C++     2.0        NaN          NaN

                                       sha_or_rev name
1187863                                       NaN  NaN
2421812  f33c5a1f28c11b7d52409db9209f9bc349dcaa3b  NaN
2421813  f33c5a1f28c11b7d52409db9209f9bc349dcaa3b  NaN
2421814  f6fe492f267c8681a6db1329dee2210710ddcbe4  NaN
2421815  f6fe492f267c8681a6db1329dee2210710ddcbe4  NaN
...                                           ...  ...
3684231                                       NaN  NaN
3684232                                       NaN  NaN
3684233                                       NaN  NaN
3684234                                       NaN  NaN
3684235                                       NaN  NaN

[658054 rows x 7 columns]

In [88]:
# Print rows where a column has NaN
nan_rows = merged[merged['committerid'].isna()]
print(nan_rows)

         project_id  project_name  status  people_id  committerid sha_or_rev  \
5887            NaN           NaN     NaN        3.0          NaN        NaN
9249            NaN           NaN     NaN        9.0          NaN        NaN
9250            NaN           NaN     NaN       10.0          NaN        NaN
9460            NaN           NaN     NaN       13.0          NaN        NaN
9461            NaN           NaN     NaN       14.0          NaN        NaN
...             ...           ...     ...        ...          ...        ...
3684231       284.0      Lucene4c     2.0        NaN          NaN        NaN
3684232       300.0    SocialSite     2.0        NaN          NaN        NaN
3684233       304.0          TSIK     2.0        NaN          NaN        NaN
3684234       307.0        WSRP4J     2.0        NaN          NaN        NaN
3684235       309.0  XMLBeans/C++     2.0        NaN          NaN        NaN

                     name
5887        Andy Seaborne
9249         Ross Gardler
9250         Brock Noland
9460     Roman Shaposhnik
9461           Mike Percy
...                   ...
3684231               NaN
3684232               NaN
3684233               NaN
3684234               NaN
3684235               NaN

[28744 rows x 7 columns]

In [89]:
# Print rows where a column has NaN
nan_rows = merged[merged['people_id'].isna()]
print(nan_rows)

         project_id      project_name  status  people_id  committerid  \
3684187         4.0              BRPC     0.0        NaN          NaN
3684188         9.0  DolphinScheduler     0.0        NaN          NaN
3684189        19.0           Iceberg     0.0        NaN          NaN
3684190        22.0         Marvin-AI     0.0        NaN          NaN
3684191        36.0    ShardingSphere     0.0        NaN          NaN
3684192        46.0               TVM     0.0        NaN          NaN
3684193        47.0            Warble     0.0        NaN          NaN
3684194        60.0            Apollo     1.0        NaN          NaN
3684195       111.0        FreeMarker     1.0        NaN          NaN
3684196       114.0          Geronimo     1.0        NaN          NaN
3684197       125.0            Hermes     1.0        NaN          NaN
3684198       126.0         httpd-CLI     1.0        NaN          NaN
3684199       133.0             JaxMe     1.0        NaN          NaN
3684200       140.0             jUDDI     1.0        NaN          NaN
3684201       147.0             Lenya     1.0        NaN          NaN
3684202       148.0          Libcloud     1.0        NaN          NaN
3684203       149.0           log4cxx     1.0        NaN          NaN
3684204       150.0          log4cxx2     1.0        NaN          NaN
3684205       151.0           log4net     1.0        NaN          NaN
3684206       152.0           Log4php     1.0        NaN          NaN
3684207       158.0   MerlinDeveloper     1.0        NaN          NaN
3684208       162.0          Mnemonic     1.0        NaN          NaN
3684209       165.0              Muse     1.0        NaN          NaN
3684210       166.0           MyFaces     1.0        NaN          NaN
3684211       174.0              OGNL     1.0        NaN          NaN
3684212       180.0           OpenEJB     1.0        NaN          NaN
3684213       193.0             Pluto     1.0        NaN          NaN
3684214       198.0               RAT     1.0        NaN          NaN
3684215       224.0           Synapse     1.0        NaN          NaN
3684216       228.0          Tapestry     1.0        NaN          NaN
3684217       233.0            Tobago     1.0        NaN          NaN
3684218       237.0          Trinidad     1.0        NaN          NaN
3684219       245.0         WebWork 2     1.0        NaN          NaN
3684220       249.0             Woden     1.0        NaN          NaN
3684221       251.0          XMLBeans     1.0        NaN          NaN
3684222       255.0            AltRMI     2.0        NaN          NaN
3684223       258.0             Axion     2.0        NaN          NaN
3684224       262.0          Composer     2.0        NaN          NaN
3684225       265.0            Cotton     2.0        NaN          NaN
3684226       266.0             Depot     2.0        NaN          NaN
3684227       274.0              HORN     2.0        NaN          NaN
3684228       275.0            HTrace     2.0        NaN          NaN
3684229       278.0             JuiCE     2.0        NaN          NaN
3684230       282.0             Kitty     2.0        NaN          NaN
3684231       284.0          Lucene4c     2.0        NaN          NaN
3684232       300.0        SocialSite     2.0        NaN          NaN
3684233       304.0              TSIK     2.0        NaN          NaN
3684234       307.0            WSRP4J     2.0        NaN          NaN
3684235       309.0      XMLBeans/C++     2.0        NaN          NaN

        sha_or_rev name
3684187        NaN  NaN
3684188        NaN  NaN
3684189        NaN  NaN
3684190        NaN  NaN
3684191        NaN  NaN
3684192        NaN  NaN
3684193        NaN  NaN
3684194        NaN  NaN
3684195        NaN  NaN
3684196        NaN  NaN
3684197        NaN  NaN
3684198        NaN  NaN
3684199        NaN  NaN
3684200        NaN  NaN
3684201        NaN  NaN
3684202        NaN  NaN
3684203        NaN  NaN
3684204        NaN  NaN
3684205        NaN  NaN
3684206        NaN  NaN
3684207        NaN  NaN
3684208        NaN  NaN
3684209        NaN  NaN
3684210        NaN  NaN
3684211        NaN  NaN
3684212        NaN  NaN
3684213        NaN  NaN
3684214        NaN  NaN
3684215        NaN  NaN
3684216        NaN  NaN
3684217        NaN  NaN
3684218        NaN  NaN
3684219        NaN  NaN
3684220        NaN  NaN
3684221        NaN  NaN
3684222        NaN  NaN
3684223        NaN  NaN
3684224        NaN  NaN
3684225        NaN  NaN
3684226        NaN  NaN
3684227        NaN  NaN
3684228        NaN  NaN
3684229        NaN  NaN
3684230        NaN  NaN
3684231        NaN  NaN
3684232        NaN  NaN
3684233        NaN  NaN
3684234        NaN  NaN
3684235        NaN  NaN

In [112]:
# Count rows with at least one NaN
nan_rows_count = merged.isna().any(axis=1).sum()

print(nan_rows_count)  # Output: 3

0

**Remove rows with at least one NaN**

In [12]:
merged = merged.dropna()

print(merged.shape)

(3655492, 5)

In [113]:
# Count rows with at least one NaN
nan_rows_count = merged.isna().any(axis=1).sum()

print(nan_rows_count)  # Output: 3

0

In [114]:
merged.head(10)

   project_id project_name  status  people_id  committerid
0        49.0       Abdera     1.0        1.0          1.0
1        49.0       Abdera     1.0        1.0          1.0
2        49.0       Abdera     1.0        1.0          1.0
3        49.0       Abdera     1.0        1.0          1.0
4        49.0       Abdera     1.0        1.0          1.0
5        49.0       Abdera     1.0        1.0          1.0
6        49.0       Abdera     1.0        1.0          1.0
7        49.0       Abdera     1.0        1.0          1.0
8        49.0       Abdera     1.0        1.0          1.0
9        49.0       Abdera     1.0        1.0          1.0

In [115]:
unique_values = merged['project_id'].unique()
print(unique_values)
print(unique_values.size)

[ 49. 203.  88. 132.  30.  50.  56. 299. 110.  55.  61.  71.  76.  85.
  86.  91.  93. 103. 107. 136. 139. 143. 153. 154. 157. 164. 175. 181.
 183. 184. 196. 201. 210. 211. 216. 218. 222. 227. 229. 244. 288. 169.
  53.  97. 199. 220. 260.  32.  72. 189. 285.  52.  78.  95. 142. 172.
 208. 243. 310. 239. 129. 144.  65. 161. 197. 292.  37.  51.  79. 102.
 213. 214. 231. 105. 205.  73. 104. 207. 225. 241. 280.  48. 118. 168.
 305. 135. 209. 141.  64. 121. 253. 238. 179. 221. 271.  66.  69.  82.
  96. 115. 130. 160. 177. 185. 206. 230. 235. 236. 250. 116.  83.  41.
  54.  39. 204.  17. 226.  89. 252.  38. 106. 113. 122. 155.  40. 256.
 298. 306. 146. 134.  59. 268. 242.  44.  13.  43. 167. 202.  15. 254.
   1.   3.  58.  81.  94. 124. 176. 217.  31.  63.   2.  23.  14.  21.
 117.  35. 138.  57.  34. 263. 269. 194. 234. 108. 301.  67. 248. 112.
 276.  62. 159.  99. 137. 187. 128. 257. 290.  33. 308.  68. 120. 287.
  42. 223. 259.  70. 277.  25. 131. 295. 145.  27.  74. 246.  75.  77.
 156. 188. 283. 240.  80.  84. 261. 296. 264. 272.   5. 293. 109. 171.
 291.  87.   6.  90.  92. 286. 215. 191. 195. 232.   8.  10. 267.  11.
  98. 100.  12. 192.  20. 101. 219. 303. 170. 270. 119.  26. 294. 123.
 190. 297. 173.  16. 273.  18. 127. 200. 289. 302. 312. 279. 281. 163.
  24. 178. 182. 186.  28.  29. 247. 212. 311.   7.  45.]
263

In [13]:
merged.loc[:, 'people_id'] = merged['people_id'].astype(int)

In [117]:
unique_values = merged['people_id'].unique()
print(unique_values)
print(unique_values.size)

[1.0000e+00 2.0000e+00 4.0000e+00 ... 4.7041e+04 4.7081e+04 4.7083e+04]
7115

In [125]:
unique_values = merged['status'].unique()
print(unique_values)
print(unique_values.size)

[1. 0. 2.]
3

In [14]:
df = merged

# Count total commits per person per project
commit_counts = df.groupby(['project_id', 'people_id']).size().reset_index(name='commit_count')

# Count total commits per project
total_commits_per_project = df.groupby('project_id').size().reset_index(name='total_commits')

# Count unique people per project
num_people_per_project = df.groupby('project_id')['people_id'].nunique().reset_index(name='num_people')

# Merge all the information
result_df = commit_counts.merge(total_commits_per_project, on='project_id').merge(num_people_per_project, on='project_id')

# Calculate average commits per person in the project
result_df['average_commits'] = result_df['total_commits'] / result_df['num_people']

# Calculate percentage of total commits each person made
result_df['commit_percentage'] = (result_df['commit_count'] / result_df['total_commits']) * 100

# Sort by project_id first, then by commit_percentage in descending order
result_df = result_df.sort_values(by=['project_id', 'commit_percentage'], ascending=[True, False])

# Calculate cumulative sum of commit percentage within each project
result_df['cumulative_commit_percentage'] = result_df.groupby('project_id')['commit_percentage'].cumsum()

# Identify Core Developers
def identify_core_devs(group):
    core_devs = []
    cumulative_percentage = 0
    
    for index, row in group.iterrows():
        if row['commit_count'] < row['average_commits']:  # Stop if below average commits
            break
        cumulative_percentage += row['commit_percentage']
        core_devs.append(index)
        if cumulative_percentage >= 90:  # Stop if cumulative commits reach 90%+
            break
    
    group['Core_Developer'] = 'No'
    group.loc[core_devs, 'Core_Developer'] = 'Yes'
    group['Total_Core_Developers'] = group['Core_Developer'].eq('Yes').sum()
    return group

# Apply function per project
result_df = result_df.groupby('project_id', group_keys=False).apply(identify_core_devs)

# Display result
print(result_df)

      project_id  people_id  commit_count  total_commits  num_people  \
0            1.0     4097.0            39             39           1
5            2.0     4427.0           110            161           6
2            2.0     4423.0            22            161           6
4            2.0     4425.0            21            161           6
6            2.0     4428.0             4            161           6
...          ...        ...           ...            ...         ...
7815       311.0    45916.0            35          13625           7
7817       311.0    45919.0            12          13625           7
7818       312.0    21969.0            52            102           3
7819       312.0    47081.0            30            102           3
7820       312.0    47083.0            20            102           3

      average_commits  commit_percentage  cumulative_commit_percentage  \
0           39.000000         100.000000                    100.000000
5           26.833333          68.322981                     68.322981
2           26.833333          13.664596                     81.987578
4           26.833333          13.043478                     95.031056
6           26.833333           2.484472                     97.515528
...               ...                ...                           ...
7815      1946.428571           0.256881                     99.911927
7817      1946.428571           0.088073                    100.000000
7818        34.000000          50.980392                     50.980392
7819        34.000000          29.411765                     80.392157
7820        34.000000          19.607843                    100.000000

     Core_Developer  Total_Core_Developers
0               Yes                      1
5               Yes                      1
2                No                      1
4                No                      1
6                No                      1
...             ...                    ...
7815             No                      3
7817             No                      3
7818            Yes                      1
7819             No                      1
7820             No                      1

[7821 rows x 10 columns]

/tmp/ipykernel_218227/2214625585.py:46: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  result_df = result_df.groupby('project_id', group_keys=False).apply(identify_core_devs)

In [15]:
result_df.head(10)

,project_id,people_id,commit_count,total_commits,num_people,average_commits,commit_percentage,cumulative_commit_percentage,Core_Developer,Total_Core_Developers
0,1.0,4097.0,39,39,1,39.000000,100.000000,100.000000,Yes,1
5,2.0,4427.0,110,161,6,26.833333,68.322981,68.322981,Yes,1
2,2.0,4423.0,22,161,6,26.833333,13.664596,81.987578,No,1
4,2.0,4425.0,21,161,6,26.833333,13.043478,95.031056,No,1
6,2.0,4428.0,4,161,6,26.833333,2.484472,97.515528,No,1
3,2.0,4424.0,3,161,6,26.833333,1.863354,99.378882,No,1
1,2.0,4422.0,1,161,6,26.833333,0.621118,100.000000,No,1
7,3.0,4099.0,3037,8287,13,637.461538,36.647762,36.647762,Yes,3
10,3.0,5924.0,2603,8287,13,637.461538,31.410643,68.058405,Yes,3
19,3.0,5933.0,1242,8287,13,637.461538,14.987330,83.045734,Yes,3

**Connecting Core Developer with Pull Request**

In [52]:
print(pr.head(10))

       repo  number                  user user_type   state  \
0    Abdera       4               dargooo      User  closed
1    Abdera       3              YYTVicky      User    open
2    Abdera       2  nicolasyanncouturier      User    open
3    Abdera       1  nicolasyanncouturier      User    open
4  Accumulo    4027              dlmarion      User  closed
5  Accumulo    4026              dlmarion      User  closed
6  Accumulo    4025              dlmarion      User  closed
7  Accumulo    4024              ctubbsii      User  closed
8  Accumulo    4023              dlmarion      User  closed
9  Accumulo    4022              dlmarion      User  closed

             created_at            updated_at             closed_at  \
0  2020-11-26T21:21:33Z  2023-05-21T04:37:38Z  2023-05-21T04:37:38Z
1  2020-03-01T00:37:56Z  2020-04-30T02:01:45Z                   NaN
2  2013-10-18T13:32:37Z  2014-07-16T01:44:57Z                   NaN
3  2013-10-14T12:23:03Z  2014-07-13T19:17:32Z                   NaN
4  2023-12-06T14:20:37Z  2024-07-12T00:15:54Z  2023-12-06T14:34:06Z
5  2023-12-06T14:02:03Z  2024-07-12T00:15:53Z  2023-12-06T14:17:41Z
6  2023-12-06T13:02:38Z  2024-07-12T00:15:53Z  2023-12-06T14:18:21Z
7  2023-12-05T23:12:06Z  2024-07-12T01:30:39Z  2023-12-06T19:46:39Z
8  2023-12-05T21:54:27Z  2024-07-12T00:15:52Z  2023-12-06T12:27:43Z
9  2023-12-05T20:03:13Z  2024-07-12T00:15:52Z  2023-12-08T14:04:26Z

              merged_at                          merge_commit_sha  \
0                   NaN  85551716e4900cb514c5913086cedb869edb5ecf
1                   NaN  10b439abf352089d813cf882e9d6291fb58bd363
2                   NaN  e973e7069a3e4be285b2b934d57adf32caa0a9ef
3                   NaN  975791491d738b7d0467bd1975e799857a1c43ed
4  2023-12-06T14:34:06Z  29c307fca48117de1433754ead350e031c4f4153
5  2023-12-06T14:17:41Z  7ee79949b88a01dfd2fd133d267197ad7138d807
6  2023-12-06T14:18:21Z  c340c7aaec4f202a76a51f28633ebc931426a56e
7  2023-12-06T19:46:38Z  a3444f7fda056bed6e36f8b3bc6252abbe1807cb
8  2023-12-06T12:27:43Z  8f88fbe17cf86d6500ffe4d5c1477d0ecc2008cd
9  2023-12-08T14:04:26Z  ce7c8c8f2731e0f7aae679b735050ca63a7be8d1

                                           issue_url  \
0  https://api.github.com/repos/apache/abdera/iss...
1  https://api.github.com/repos/apache/abdera/iss...
2  https://api.github.com/repos/apache/abdera/iss...
3  https://api.github.com/repos/apache/abdera/iss...
4  https://api.github.com/repos/apache/accumulo/i...
5  https://api.github.com/repos/apache/accumulo/i...
6  https://api.github.com/repos/apache/accumulo/i...
7  https://api.github.com/repos/apache/accumulo/i...
8  https://api.github.com/repos/apache/accumulo/i...
9  https://api.github.com/repos/apache/accumulo/i...

                                                body
0                                                NaN
1                                                NaN
2  Used the same system in BaseSerializer.writeEx...
3  The test would most likely need to be split in...
4                                                NaN
5                                                NaN
6  The exception handling for the BadLocationStat...
7  Rewrite MemoryConsumingIterator's method to co...
8  Calling getServerContext() ends up down a path...
9                                        Fixes #4021

In [53]:
pr.head(10)

,repo,number,user,user_type,state,created_at,updated_at,closed_at,merged_at,merge_commit_sha,issue_url,body
0,Abdera,4,dargooo,User,closed,2020-11-26T21:21:33Z,2023-05-21T04:37:38Z,2023-05-21T04:37:38Z,NaN,85551716e4900cb514c5913086cedb869edb5ecf,https://api.github.com/repos/apache/abdera/iss...,NaN
1,Abdera,3,YYTVicky,User,open,2020-03-01T00:37:56Z,2020-04-30T02:01:45Z,NaN,NaN,10b439abf352089d813cf882e9d6291fb58bd363,https://api.github.com/repos/apache/abdera/iss...,NaN
2,Abdera,2,nicolasyanncouturier,User,open,2013-10-18T13:32:37Z,2014-07-16T01:44:57Z,NaN,NaN,e973e7069a3e4be285b2b934d57adf32caa0a9ef,https://api.github.com/repos/apache/abdera/iss...,Used the same system in BaseSerializer.writeEx...
3,Abdera,1,nicolasyanncouturier,User,open,2013-10-14T12:23:03Z,2014-07-13T19:17:32Z,NaN,NaN,975791491d738b7d0467bd1975e799857a1c43ed,https://api.github.com/repos/apache/abdera/iss...,The test would most likely need to be split in...
4,Accumulo,4027,dlmarion,User,closed,2023-12-06T14:20:37Z,2024-07-12T00:15:54Z,2023-12-06T14:34:06Z,2023-12-06T14:34:06Z,29c307fca48117de1433754ead350e031c4f4153,https://api.github.com/repos/apache/accumulo/i...,NaN
5,Accumulo,4026,dlmarion,User,closed,2023-12-06T14:02:03Z,2024-07-12T00:15:53Z,2023-12-06T14:17:41Z,2023-12-06T14:17:41Z,7ee79949b88a01dfd2fd133d267197ad7138d807,https://api.github.com/repos/apache/accumulo/i...,NaN
6,Accumulo,4025,dlmarion,User,closed,2023-12-06T13:02:38Z,2024-07-12T00:15:53Z,2023-12-06T14:18:21Z,2023-12-06T14:18:21Z,c340c7aaec4f202a76a51f28633ebc931426a56e,https://api.github.com/repos/apache/accumulo/i...,The exception handling for the BadLocationStat...
7,Accumulo,4024,ctubbsii,User,closed,2023-12-05T23:12:06Z,2024-07-12T01:30:39Z,2023-12-06T19:46:39Z,2023-12-06T19:46:38Z,a3444f7fda056bed6e36f8b3bc6252abbe1807cb,https://api.github.com/repos/apache/accumulo/i...,Rewrite MemoryConsumingIterator's method to co...
8,Accumulo,4023,dlmarion,User,closed,2023-12-05T21:54:27Z,2024-07-12T00:15:52Z,2023-12-06T12:27:43Z,2023-12-06T12:27:43Z,8f88fbe17cf86d6500ffe4d5c1477d0ecc2008cd,https://api.github.com/repos/apache/accumulo/i...,Calling getServerContext() ends up down a path...
9,Accumulo,4022,dlmarion,User,closed,2023-12-05T20:03:13Z,2024-07-12T00:15:52Z,2023-12-08T14:04:26Z,2023-12-08T14:04:26Z,ce7c8c8f2731e0f7aae679b735050ca63a7be8d1,https://api.github.com/repos/apache/accumulo/i...,Fixes #4021

In [ ]:
unique_values = pr['state'].unique()
print(unique_values)
print(unique_values.size)

['closed' 'open']
2

In [128]:
unique_values = pr['number'].unique()
print(unique_values)
print(unique_values.size)

[    4     3     2 ... 48961 48960 48959]
49853

In [147]:
unique_values = pr['user'].unique()
print(unique_values)
print(unique_values.size)

['dargooo' 'YYTVicky' 'nicolasyanncouturier' ... 'bulicekj' 'zpf-github'
 'hyangtack']
37784

In [166]:
unique_values = pr['repo'].unique()
print(unique_values)
print(unique_values.size)

['Abdera' 'Accumulo' 'ACE' 'ActiveMQ' 'Airavata' 'Airflow' 'Allura'
 'Ambari' 'Any23' 'Aries' 'AsterixDB' 'Atlas' 'Aurora' 'Beam' 'Bigtop'
 'Bloodhound' 'Brooklyn' 'Buildr' 'Calcite' 'CarbonData' 'Cassandra'
 'Cayenne' 'Celix' 'Chukwa' 'Clerezza' 'CloudStack' 'Cordova' 'CouchDB'
 'Crunch' 'cTAKES' 'Curator' 'CXF' 'DataFu' 'Deltacloud' 'DeltaSpike'
 'Derby' 'DirectMemory' 'DistributedLog' 'Drill' 'Dubbo' 'Eagle'
 'Empire-db' 'ESME' 'Falcon' 'Felix' 'Fineract' 'Flink' 'Flume' 'Fluo'
 'FreeMarker' 'FtpServer' 'Geode' 'Geronimo' 'Giraph' 'Gora' 'Griffin'
 'Groovy' 'Hama' 'HAWQ' 'HCatalog' 'Helix' 'Ignite' 'Impala'
 'incubator-Amaterasu' 'incubator-Annotator' 'incubator-BatchEE'
 'incubator-BRPC' 'incubator-Crail' 'incubator-Daffodil'
 'incubator-DataSketches' 'incubator-DLab' 'incubator-DolphinScheduler'
 'incubator-Doris' 'incubator-Druid' 'incubator-ECharts'
 'incubator-Edgent' 'incubator-Flagon' 'incubator-Gobblin'
 'incubator-Heron' 'incubator-Hivemall' 'incubator-Hudi'
 'incubator-Iceberg' 'incubator-IoTDB' 'incubator-Livy'
 'incubator-Milagro' 'incubator-MXNet' 'incubator-Myriad' 'incubator-Nemo'
 'incubator-Omid' 'incubator-Pinot' 'incubator-Ratis' 'incubator-Rya'
 'incubator-S2Graph' 'incubator-SAMOA' 'incubator-ShardingSphere'
 'incubator-SINGA' 'incubator-Spot' 'incubator-Superset'
 'incubator-Tamaya' 'incubator-Tephra' 'incubator-Toree'
 'incubator-Training' 'incubator-Tuweni' 'incubator-TVM' 'incubator-Weex'
 'Isis' 'Jackrabbit' 'jclouds' 'Jena' 'Johnzon' 'Joshua' 'JSPWiki' 'jUDDI'
 'Juneau' 'Kafka' 'Kalumet' 'Knox' 'Kudu' 'Kylin' 'Lens' 'Lenya'
 'Libcloud' 'Lucene.NET' 'Lucy' 'MADlib' 'ManifoldCF' 'Marmotta' 'Mesos'
 'MetaModel' 'Metron' 'Mnemonic' 'MRUnit' 'MyFaces' 'NetBeans' 'NiFi'
 'NPanday' 'Nutch' 'Nuvem' 'Ode' 'OFBiz' 'OODT' 'Oozie' 'OpenEJB'
 'OpenJPA' 'Openmeetings' 'OpenNLP' 'OpenWebBeans' 'OpenWhisk' 'PDFBox'
 'Phoenix' 'PhotArk' 'Pig' 'PLC4X' 'Pluto' 'PredictionIO' 'Pulsar' 'Qpid'
 'Ranger' 'Rave' 'REEF' 'RocketMQ' 'Roller' 'Samza' 'Sanselan' 'Sentry'
 'ServiceMix' 'Shindig' 'Shiro' 'Sirona' 'SIS' 'SkyWalking' 'Sling' 'Solr'
 'SpamAssassin' 'Spark' 'Sqoop' 'Stanbol' 'Storm' 'Stratos' 'Streams'
 'Subversion' 'Synapse' 'Syncope' 'SystemML' 'Tajo' 'Tashi' 'Tez' 'Thrift'
 'Tika' 'TinkerPop' 'Trafodion' 'Twill' 'Unomi' 'Usergrid' 'VCL' 'VXQuery'
 'Whirr' 'Wicket' 'Wink' 'Wookie' 'XMLBeans' 'Zeppelin' 'Zipkin']
203

In [39]:
a=projects
b=result_df[['project_id','people_id','Core_Developer']]
c=pr[['user','created_at','updated_at','closed_at','merged_at']]
d=people[['personid','name']]

In [38]:
a.columns

Index(['project_id', 'project_name', 'status'], dtype='object')

In [74]:
a.rename(columns={'status': 'project_status'}, inplace=True)

/tmp/ipykernel_218227/1059441682.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.rename(columns={'status': 'project_status'}, inplace=True)

In [44]:
b.shape

(7821, 3)

In [43]:
unique_values = b['Core_Developer'].unique()
print(unique_values)
print(unique_values.size)

['Yes' 'No']
2

In [45]:
b = b.drop_duplicates(keep='first')

In [46]:
b.shape

(7821, 3)

In [47]:
b.head(10)

    project_id  people_id Core_Developer
0          1.0     4097.0            Yes
5          2.0     4427.0            Yes
2          2.0     4423.0             No
4          2.0     4425.0             No
6          2.0     4428.0             No
3          2.0     4424.0             No
1          2.0     4422.0             No
7          3.0     4099.0            Yes
10         3.0     5924.0            Yes
19         3.0     5933.0            Yes

In [48]:
c.rename(columns={'user': 'name'}, inplace=True)
d.rename(columns={'personid': 'people_id'}, inplace=True)

/tmp/ipykernel_218227/3994954250.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c.rename(columns={'user': 'name'}, inplace=True)
/tmp/ipykernel_218227/3994954250.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d.rename(columns={'personid': 'people_id'}, inplace=True)

In [42]:
c.head(10)

,name,created_at,updated_at,closed_at,merged_at,pr_status
0,dargooo,2020-11-26 21:21:33+00:00,2023-05-21 04:37:38+00:00,2023-05-21 04:37:38+00:00,NaT,Closed
4,dlmarion,2023-12-06 14:20:37+00:00,2024-07-12 00:15:54+00:00,2023-12-06 14:34:06+00:00,2023-12-06 14:34:06+00:00,Merged
5,dlmarion,2023-12-06 14:02:03+00:00,2024-07-12 00:15:53+00:00,2023-12-06 14:17:41+00:00,2023-12-06 14:17:41+00:00,Merged
6,dlmarion,2023-12-06 13:02:38+00:00,2024-07-12 00:15:53+00:00,2023-12-06 14:18:21+00:00,2023-12-06 14:18:21+00:00,Merged
7,ctubbsii,2023-12-05 23:12:06+00:00,2024-07-12 01:30:39+00:00,2023-12-06 19:46:39+00:00,2023-12-06 19:46:38+00:00,Merged
8,dlmarion,2023-12-05 21:54:27+00:00,2024-07-12 00:15:52+00:00,2023-12-06 12:27:43+00:00,2023-12-06 12:27:43+00:00,Merged
9,dlmarion,2023-12-05 20:03:13+00:00,2024-07-12 00:15:52+00:00,2023-12-08 14:04:26+00:00,2023-12-08 14:04:26+00:00,Merged
11,keith-turner,2023-12-04 23:09:33+00:00,2023-12-06 23:11:52+00:00,2023-12-06 23:11:51+00:00,NaT,Closed
12,keith-turner,2023-12-04 21:36:03+00:00,2024-07-12 00:15:51+00:00,2023-12-05 00:14:49+00:00,2023-12-05 00:14:49+00:00,Merged
13,keith-turner,2023-12-04 20:04:08+00:00,2024-07-12 00:15:51+00:00,2023-12-06 14:19:41+00:00,2023-12-06 14:19:41+00:00,Merged

In [83]:
c.shape

(522545, 6)

In [89]:
# Check if a column contains NaN
has_nan = c['created_at'].isna().any()

print(has_nan)  # Output: True

False

In [49]:
df=c

# Convert date columns to datetime format
df[['created_at', 'updated_at', 'closed_at', 'merged_at']] = df[['created_at', 'updated_at', 'closed_at', 'merged_at']].apply(pd.to_datetime)

# Drop rows where both 'closed_at' and 'merged_at' are NaN
df = df.dropna(subset=['closed_at', 'merged_at'], how='all')

# Assign 'Merged' if 'merged_at' is not NaN, otherwise 'Closed'
df['pr_status'] = df['merged_at'].notna().map({True: 'Merged', False: 'Closed'})

c=df

/tmp/ipykernel_218227/3923923196.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['created_at', 'updated_at', 'closed_at', 'merged_at']] = df[['created_at', 'updated_at', 'closed_at', 'merged_at']].apply(pd.to_datetime)
/tmp/ipykernel_218227/3923923196.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pr_status'] = df['merged_at'].notna().map({True: 'Merged', False: 'Closed'})

In [21]:
c.head(10)

,name,created_at,updated_at,closed_at,merged_at,pr_status
0,dargooo,2020-11-26 21:21:33+00:00,2023-05-21 04:37:38+00:00,2023-05-21 04:37:38+00:00,NaT,Closed
4,dlmarion,2023-12-06 14:20:37+00:00,2024-07-12 00:15:54+00:00,2023-12-06 14:34:06+00:00,2023-12-06 14:34:06+00:00,Merged
5,dlmarion,2023-12-06 14:02:03+00:00,2024-07-12 00:15:53+00:00,2023-12-06 14:17:41+00:00,2023-12-06 14:17:41+00:00,Merged
6,dlmarion,2023-12-06 13:02:38+00:00,2024-07-12 00:15:53+00:00,2023-12-06 14:18:21+00:00,2023-12-06 14:18:21+00:00,Merged
7,ctubbsii,2023-12-05 23:12:06+00:00,2024-07-12 01:30:39+00:00,2023-12-06 19:46:39+00:00,2023-12-06 19:46:38+00:00,Merged
8,dlmarion,2023-12-05 21:54:27+00:00,2024-07-12 00:15:52+00:00,2023-12-06 12:27:43+00:00,2023-12-06 12:27:43+00:00,Merged
9,dlmarion,2023-12-05 20:03:13+00:00,2024-07-12 00:15:52+00:00,2023-12-08 14:04:26+00:00,2023-12-08 14:04:26+00:00,Merged
11,keith-turner,2023-12-04 23:09:33+00:00,2023-12-06 23:11:52+00:00,2023-12-06 23:11:51+00:00,NaT,Closed
12,keith-turner,2023-12-04 21:36:03+00:00,2024-07-12 00:15:51+00:00,2023-12-05 00:14:49+00:00,2023-12-05 00:14:49+00:00,Merged
13,keith-turner,2023-12-04 20:04:08+00:00,2024-07-12 00:15:51+00:00,2023-12-06 14:19:41+00:00,2023-12-06 14:19:41+00:00,Merged

In [50]:
# Merge PR DataFrame with Users DataFrame on 'user' column
e = c.merge(d, on='name', how='left')

In [23]:
e.head(10)

,name,created_at,updated_at,closed_at,merged_at,pr_status,people_id
0,dargooo,2020-11-26 21:21:33+00:00,2023-05-21 04:37:38+00:00,2023-05-21 04:37:38+00:00,NaT,Closed,NaN
1,dlmarion,2023-12-06 14:20:37+00:00,2024-07-12 00:15:54+00:00,2023-12-06 14:34:06+00:00,2023-12-06 14:34:06+00:00,Merged,22392.0
2,dlmarion,2023-12-06 14:02:03+00:00,2024-07-12 00:15:53+00:00,2023-12-06 14:17:41+00:00,2023-12-06 14:17:41+00:00,Merged,22392.0
3,dlmarion,2023-12-06 13:02:38+00:00,2024-07-12 00:15:53+00:00,2023-12-06 14:18:21+00:00,2023-12-06 14:18:21+00:00,Merged,22392.0
4,ctubbsii,2023-12-05 23:12:06+00:00,2024-07-12 01:30:39+00:00,2023-12-06 19:46:39+00:00,2023-12-06 19:46:38+00:00,Merged,5536.0
5,dlmarion,2023-12-05 21:54:27+00:00,2024-07-12 00:15:52+00:00,2023-12-06 12:27:43+00:00,2023-12-06 12:27:43+00:00,Merged,22392.0
6,dlmarion,2023-12-05 20:03:13+00:00,2024-07-12 00:15:52+00:00,2023-12-08 14:04:26+00:00,2023-12-08 14:04:26+00:00,Merged,22392.0
7,keith-turner,2023-12-04 23:09:33+00:00,2023-12-06 23:11:52+00:00,2023-12-06 23:11:51+00:00,NaT,Closed,8518.0
8,keith-turner,2023-12-04 21:36:03+00:00,2024-07-12 00:15:51+00:00,2023-12-05 00:14:49+00:00,2023-12-05 00:14:49+00:00,Merged,8518.0
9,keith-turner,2023-12-04 20:04:08+00:00,2024-07-12 00:15:51+00:00,2023-12-06 14:19:41+00:00,2023-12-06 14:19:41+00:00,Merged,8518.0

In [51]:
# Perform an OUTER JOIN on 'people_id'
e = e.merge(b, on='people_id', how='outer')

In [52]:
e.head(10)

,name,created_at,updated_at,closed_at,merged_at,pr_status,people_id,project_id,Core_Developer
0,NaN,NaT,NaT,NaT,NaT,NaN,1.0,49.0,No
1,NaN,NaT,NaT,NaT,NaT,NaN,1.0,203.0,No
2,NaN,NaT,NaT,NaT,NaT,NaN,2.0,49.0,Yes
3,NaN,NaT,NaT,NaT,NaT,NaN,4.0,49.0,No
4,NaN,NaT,NaT,NaT,NaT,NaN,5.0,49.0,No
5,NaN,NaT,NaT,NaT,NaT,NaN,6.0,49.0,No
6,NaN,NaT,NaT,NaT,NaT,NaN,7.0,49.0,No
7,NaN,NaT,NaT,NaT,NaT,NaN,7.0,88.0,Yes
8,NaN,NaT,NaT,NaT,NaT,NaN,8.0,49.0,No
9,NaN,NaT,NaT,NaT,NaT,NaN,8.0,132.0,No

In [53]:
e.shape

(535010, 9)

In [54]:
# Check if a column contains NaN
has_nan = e['name'].isna().any()

print(has_nan)  # Output: True

True

In [55]:
# Select rows where column 'n' has no NaN values
rows_without_nan_in_n = e[e['Core_Developer'].notna()]

In [56]:
rows_without_nan_in_n

,name,created_at,updated_at,closed_at,merged_at,pr_status,people_id,project_id,Core_Developer
0,NaN,NaT,NaT,NaT,NaT,NaN,1.0,49.0,No
1,NaN,NaT,NaT,NaT,NaT,NaN,1.0,203.0,No
2,NaN,NaT,NaT,NaT,NaT,NaN,2.0,49.0,Yes
3,NaN,NaT,NaT,NaT,NaT,NaN,4.0,49.0,No
4,NaN,NaT,NaT,NaT,NaT,NaN,5.0,49.0,No
...,...,...,...,...,...,...,...,...,...
105469,NaN,NaT,NaT,NaT,NaT,NaN,46748.0,288.0,No
105470,NaN,NaT,NaT,NaT,NaT,NaN,46749.0,288.0,No
105471,NaN,NaT,NaT,NaT,NaT,NaN,47041.0,45.0,Yes
105472,NaN,NaT,NaT,NaT,NaT,NaN,47081.0,312.0,No
105473,NaN,NaT,NaT,NaT,NaT,NaN,47083.0,312.0,No

In [62]:
rows_with_nan = e[e['project_id'].isna()]

In [63]:
rows_with_nan

,name,created_at,updated_at,closed_at,merged_at,pr_status,people_id,project_id,Core_Developer
13,DarinJ,2016-06-29 04:51:03+00:00,2016-06-30 21:34:19+00:00,2016-06-30 21:34:19+00:00,NaT,Closed,151.0,NaN,NaN
14,DarinJ,2016-06-26 20:19:43+00:00,2016-06-28 03:19:08+00:00,2016-06-28 03:19:08+00:00,NaT,Closed,151.0,NaN,NaN
15,DarinJ,2016-06-09 17:47:19+00:00,2016-08-12 13:33:36+00:00,2016-08-12 13:33:36+00:00,NaT,Closed,151.0,NaN,NaN
16,DarinJ,2016-05-21 18:39:04+00:00,2016-05-23 02:50:56+00:00,2016-05-23 02:50:56+00:00,NaT,Closed,151.0,NaN,NaN
17,DarinJ,2016-05-13 01:57:31+00:00,2016-05-13 02:03:08+00:00,2016-05-13 02:03:08+00:00,NaT,Closed,151.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
535005,shakuzen,2019-02-01 09:58:52+00:00,2019-02-04 03:34:15+00:00,2019-02-02 09:01:02+00:00,2019-02-02 09:01:01+00:00,Merged,NaN,NaN,NaN
535006,codefromthecrypt,2019-02-01 09:12:47+00:00,2019-02-18 06:44:53+00:00,2019-02-18 06:44:51+00:00,NaT,Closed,NaN,NaN,NaN
535007,codefromthecrypt,2019-02-01 08:55:20+00:00,2019-02-01 09:51:36+00:00,2019-02-01 09:51:34+00:00,2019-02-01 09:51:34+00:00,Merged,NaN,NaN,NaN
535008,codefromthecrypt,2019-02-01 08:17:38+00:00,2019-02-01 08:58:12+00:00,2019-02-01 08:58:10+00:00,2019-02-01 08:58:10+00:00,Merged,NaN,NaN,NaN
535009,tacigar,2019-02-01 05:59:45+00:00,2020-03-08 04:08:43+00:00,2019-02-01 08:09:40+00:00,2019-02-01 08:09:40+00:00,Merged,NaN,NaN,NaN

In [ ]:
# Dropping the columns which do have created_at=Nan, that is removing rows that is not a pull request
e = e.dropna(subset=['created_at'])

In [ ]:
e = e.dropna(subset=['created_at'])

In [60]:
e.shape

(527555, 9)

In [61]:
e.head(10)

,name,created_at,updated_at,closed_at,merged_at,pr_status,people_id,project_id,Core_Developer
13,DarinJ,2016-06-29 04:51:03+00:00,2016-06-30 21:34:19+00:00,2016-06-30 21:34:19+00:00,NaT,Closed,151.0,NaN,NaN
14,DarinJ,2016-06-26 20:19:43+00:00,2016-06-28 03:19:08+00:00,2016-06-28 03:19:08+00:00,NaT,Closed,151.0,NaN,NaN
15,DarinJ,2016-06-09 17:47:19+00:00,2016-08-12 13:33:36+00:00,2016-08-12 13:33:36+00:00,NaT,Closed,151.0,NaN,NaN
16,DarinJ,2016-05-21 18:39:04+00:00,2016-05-23 02:50:56+00:00,2016-05-23 02:50:56+00:00,NaT,Closed,151.0,NaN,NaN
17,DarinJ,2016-05-13 01:57:31+00:00,2016-05-13 02:03:08+00:00,2016-05-13 02:03:08+00:00,NaT,Closed,151.0,NaN,NaN
18,DarinJ,2016-05-12 19:34:19+00:00,2016-05-12 21:03:07+00:00,2016-05-12 21:03:07+00:00,NaT,Closed,151.0,NaN,NaN
19,DarinJ,2016-05-11 02:31:31+00:00,2016-05-12 04:25:00+00:00,2016-05-12 04:24:59+00:00,NaT,Closed,151.0,NaN,NaN
20,DarinJ,2016-05-06 04:09:05+00:00,2016-05-12 04:02:33+00:00,2016-05-12 04:02:33+00:00,NaT,Closed,151.0,NaN,NaN
21,DarinJ,2016-05-04 02:01:33+00:00,2016-05-12 02:09:59+00:00,2016-05-12 02:09:59+00:00,NaT,Closed,151.0,NaN,NaN
22,DarinJ,2016-05-02 19:11:28+00:00,2016-05-12 01:25:38+00:00,2016-05-12 01:25:38+00:00,NaT,Closed,151.0,NaN,NaN

In [64]:
# Replace NaN values in 'Core_Developer' column with 'No'
e['Core_Developer'] = e['Core_Developer'].fillna('No')

In [65]:
e.head(10)

,name,created_at,updated_at,closed_at,merged_at,pr_status,people_id,project_id,Core_Developer
13,DarinJ,2016-06-29 04:51:03+00:00,2016-06-30 21:34:19+00:00,2016-06-30 21:34:19+00:00,NaT,Closed,151.0,NaN,No
14,DarinJ,2016-06-26 20:19:43+00:00,2016-06-28 03:19:08+00:00,2016-06-28 03:19:08+00:00,NaT,Closed,151.0,NaN,No
15,DarinJ,2016-06-09 17:47:19+00:00,2016-08-12 13:33:36+00:00,2016-08-12 13:33:36+00:00,NaT,Closed,151.0,NaN,No
16,DarinJ,2016-05-21 18:39:04+00:00,2016-05-23 02:50:56+00:00,2016-05-23 02:50:56+00:00,NaT,Closed,151.0,NaN,No
17,DarinJ,2016-05-13 01:57:31+00:00,2016-05-13 02:03:08+00:00,2016-05-13 02:03:08+00:00,NaT,Closed,151.0,NaN,No
18,DarinJ,2016-05-12 19:34:19+00:00,2016-05-12 21:03:07+00:00,2016-05-12 21:03:07+00:00,NaT,Closed,151.0,NaN,No
19,DarinJ,2016-05-11 02:31:31+00:00,2016-05-12 04:25:00+00:00,2016-05-12 04:24:59+00:00,NaT,Closed,151.0,NaN,No
20,DarinJ,2016-05-06 04:09:05+00:00,2016-05-12 04:02:33+00:00,2016-05-12 04:02:33+00:00,NaT,Closed,151.0,NaN,No
21,DarinJ,2016-05-04 02:01:33+00:00,2016-05-12 02:09:59+00:00,2016-05-12 02:09:59+00:00,NaT,Closed,151.0,NaN,No
22,DarinJ,2016-05-02 19:11:28+00:00,2016-05-12 01:25:38+00:00,2016-05-12 01:25:38+00:00,NaT,Closed,151.0,NaN,No

In [66]:
# Filter rows where 'Core_Developer' is 'Yes'
core_dev_yes = e[e['Core_Developer'] == 'Yes']

In [67]:
core_dev_yes

,name,created_at,updated_at,closed_at,merged_at,pr_status,people_id,project_id,Core_Developer
1379,shroman,2015-11-11 03:50:40+00:00,2015-11-18 19:20:41+00:00,2015-11-18 19:20:41+00:00,2015-11-18 19:20:41+00:00,Merged,1338.0,54.0,Yes
1380,shroman,2015-11-06 02:23:11+00:00,2015-11-06 17:26:13+00:00,2015-11-06 17:26:13+00:00,2015-11-06 17:26:13+00:00,Merged,1338.0,54.0,Yes
1381,shroman,2015-11-05 09:00:47+00:00,2017-07-25 23:10:55+00:00,2017-07-25 23:10:55+00:00,NaT,Closed,1338.0,54.0,Yes
1382,shroman,2017-02-23 10:01:34+00:00,2019-08-01 21:50:52+00:00,2019-08-01 21:50:51+00:00,NaT,Closed,1338.0,54.0,Yes
1383,shroman,2017-02-22 02:39:38+00:00,2017-02-22 02:45:29+00:00,2017-02-22 02:45:29+00:00,NaT,Closed,1338.0,54.0,Yes
...,...,...,...,...,...,...,...,...,...
101925,vafl,2016-09-19 06:59:24+00:00,2016-09-20 11:35:24+00:00,2016-09-20 11:35:24+00:00,NaT,Closed,32505.0,294.0,Yes
102239,seanfinan,2024-05-16 18:18:22+00:00,2024-05-16 18:18:32+00:00,2024-05-16 18:18:31+00:00,2024-05-16 18:18:31+00:00,Merged,32833.0,31.0,Yes
102460,zoyahav,2017-05-31 22:55:01+00:00,2017-06-07 18:31:30+00:00,2017-06-07 18:31:30+00:00,NaT,Closed,33125.0,200.0,Yes
102461,zoyahav,2018-01-17 22:06:29+00:00,2018-01-26 18:30:43+00:00,2018-01-26 18:30:43+00:00,2018-01-26 18:30:43+00:00,Merged,33125.0,200.0,Yes
102462,zoyahav,2016-07-08 21:34:42+00:00,2016-07-11 16:57:06+00:00,2016-07-11 16:53:20+00:00,NaT,Closed,33125.0,200.0,Yes

In [73]:
unique_values = e['created_at'].unique()
print(unique_values)
print(unique_values.size)

<DatetimeArray>
['2016-06-29 04:51:03+00:00', '2016-06-26 20:19:43+00:00',
 '2016-06-09 17:47:19+00:00', '2016-05-21 18:39:04+00:00',
 '2016-05-13 01:57:31+00:00', '2016-05-12 19:34:19+00:00',
 '2016-05-11 02:31:31+00:00', '2016-05-06 04:09:05+00:00',
 '2016-05-04 02:01:33+00:00', '2016-05-02 19:11:28+00:00',
 ...
 '2019-02-11 01:46:30+00:00', '2019-02-07 05:02:48+00:00',
 '2019-02-05 03:35:55+00:00', '2019-02-04 02:11:57+00:00',
 '2019-02-01 21:58:22+00:00', '2019-02-01 09:58:52+00:00',
 '2019-02-01 09:12:47+00:00', '2019-02-01 08:55:20+00:00',
 '2019-02-01 08:17:38+00:00', '2019-02-01 05:59:45+00:00']
Length: 521809, dtype: datetime64[ns, UTC]
521809

In [75]:
# Perform an INNER JOIN on 'project_id' (only matching projects)
e = e.merge(a, on='project_id', how='inner')

In [76]:
e.head(10)

,name,created_at,updated_at,closed_at,merged_at,pr_status,people_id,project_id,Core_Developer,project_name,project_status
0,shroman,2015-11-11 03:50:40+00:00,2015-11-18 19:20:41+00:00,2015-11-18 19:20:41+00:00,2015-11-18 19:20:41+00:00,Merged,1338.0,54.0,Yes,Airflow,1
1,shroman,2015-11-06 02:23:11+00:00,2015-11-06 17:26:13+00:00,2015-11-06 17:26:13+00:00,2015-11-06 17:26:13+00:00,Merged,1338.0,54.0,Yes,Airflow,1
2,shroman,2015-11-05 09:00:47+00:00,2017-07-25 23:10:55+00:00,2017-07-25 23:10:55+00:00,NaT,Closed,1338.0,54.0,Yes,Airflow,1
3,shroman,2017-02-23 10:01:34+00:00,2019-08-01 21:50:52+00:00,2019-08-01 21:50:51+00:00,NaT,Closed,1338.0,54.0,Yes,Airflow,1
4,shroman,2017-02-22 02:39:38+00:00,2017-02-22 02:45:29+00:00,2017-02-22 02:45:29+00:00,NaT,Closed,1338.0,54.0,Yes,Airflow,1
5,shroman,2017-02-09 02:28:35+00:00,2017-02-22 03:51:03+00:00,2017-02-22 03:51:03+00:00,NaT,Closed,1338.0,54.0,Yes,Airflow,1
6,shroman,2016-11-24 01:45:41+00:00,2016-11-26 02:32:02+00:00,2016-11-26 02:32:02+00:00,NaT,Closed,1338.0,54.0,Yes,Airflow,1
7,shroman,2016-11-22 10:08:23+00:00,2016-11-26 02:24:41+00:00,2016-11-26 02:24:41+00:00,NaT,Closed,1338.0,54.0,Yes,Airflow,1
8,shroman,2016-11-18 10:56:45+00:00,2019-05-17 14:35:44+00:00,2019-05-17 14:35:43+00:00,NaT,Closed,1338.0,54.0,Yes,Airflow,1
9,shroman,2016-11-10 09:38:53+00:00,2016-11-10 09:46:38+00:00,2016-11-10 09:46:38+00:00,NaT,Closed,1338.0,54.0,Yes,Airflow,1

In [90]:
unique_values = e['project_status'].unique()
print(unique_values)
print(unique_values.size)

[1 2]
2

In [85]:
# Check if a column contains NaN
has_nan = e['Core_Developer'].isna().any()

print(has_nan)  # Output: True

False

In [88]:
# Filter out rows where 'project_status' equals 0 because those projects are in_incubation
e = e[e['project_status'] != 0]

In [89]:
e.shape

(20905, 11)

In [91]:
# Save the DataFrame to a CSV file in the current directory
e.to_csv('pr_core_dev.csv', index=False)